package dataClean;

/*
 * 數據清洗作業
 * 需求:
 * 1. 從原始數據(JSON格式)中過濾出來需要的欄位
 *  主播ID(uid)、金幣數量(gold)、總觀看PV(watchnumpv)、粉絲關注數量(follower)、視頻總開播時長(length)
 * 2. 針對核心欄位進行異常值判斷
 *  金幣數量、總觀看PV、粉絲關注數量、視頻總開播時長
 *  以上四個欄位正常情況都不應該為負值，也不應該缺失
 *  如果這些欄位直為負值，則認為是異常數據，直接丟棄，如果這些欄位植個別有缺失，則認為欄位的值為0
 *
 * 分析:
 * 1. 由於原始數據是json格式，所以可以使用fastjson對原始數據進行解析，取得指定欄位的內容
 * 2. 然後對取得的數據進行判斷，只保留滿足條件的數據即可
 * 3. 由於不需要聚合過程，只是一個簡單的過濾操作，所以只需要map階段即可，reduce階段不需要
 * 4. 其中map階段的k1,v1的數據類型是固定的: <LongWritable, Text>
 *      k2, v2的數據類型為: <Text,Text> k2存儲主播ID, v2存儲核心欄位，多個欄位中間用\t分割
 * */
public class DataCleanJob {

}
